<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>M.Engsler Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&family=Pirata+One&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="content-wrapper">
            <img src="Logo%20transparent.png" class="logo" alt='A logo designed as a sigil with a central vertical line, and an inverted star, whose center point is kept open, to resemble an "M".' />
            <h1>Welcome to my Portfolio!</h1>
            <h2 class="">Exercises</h2>
            <p class="">Here are some exercises that I've completed.</p>
            <section class="devChallenges">    
                <h4 class="">devChallenges.io</h4>
                <ul class="">
                    <li><a href="devChallenges.io/minimal card blog/index.html">Minimal Card Blog</a></li>
                    <li><a href="devChallenges.io/business blog card/index.html">Business Blog Card Challenge</a></li>
                </ul>
            </section>
        </section>
    </main>
</body>
</html>